D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.GeneratedMSBuildEditorConfig.editorconfig
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.AssemblyInfoInputs.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.AssemblyInfo.cs
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.csproj.CoreCompileInputs.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.MvcApplicationPartsAssemblyInfo.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.RazorAssemblyInfo.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.RazorAssemblyInfo.cs
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.sourcelink.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\appsettings.Development.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\appsettings.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.staticwebassets.runtime.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.staticwebassets.endpoints.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.exe
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.deps.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.runtimeconfig.json
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.dll
D:\College\C#\dotnet\MVC\MVC_Pattern\bin\Debug\net10.0\MVC_Pattern.pdb
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\scopedcss\bundle\MVC_Pattern.styles.css
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Pattern.bundle.scp.css
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\yiu7xz7zbf-{0}-b9sayid5wm-b9sayid5wm.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\pxz6nl6319-{0}-61n19gt1b8-61n19gt1b8.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\vztvw655ke-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\xm21uqwje2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\g6k2sdqgy8-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\3xpcq6zy8b-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\72oihu4lca-{0}-aexeepp0ev-aexeepp0ev.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\ahh6my028m-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\l3816daisj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\24y4zsfy7d-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\njgtsoe7b3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\qupjtx17pk-{0}-ub07r2b239-ub07r2b239.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\564jcjivkv-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\07dq0mal80-{0}-b7pk76d08c-b7pk76d08c.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\eld4jexzfr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\464dh479uf-{0}-rzd6atqjts-rzd6atqjts.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\s7fea7e7hp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\1swdeoopc4-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\chzbvph0wb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\4dgzvajyf2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\wnhs3hl4j1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\qs76d3aly4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\fpllq4rzdv-{0}-c2oey78nd0-c2oey78nd0.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\mofg9xk0lp-{0}-tdbxkamptv-tdbxkamptv.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\u1k1d4tugj-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\teguehft0l-{0}-06098lyss8-06098lyss8.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\pvc7rdoir2-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\b08uc8e7td-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\tecti4zdei-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\y0v2p0ucx3-{0}-46ein0sx1k-46ein0sx1k.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\ts811iw8dg-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\kisbyvhaio-{0}-37tfw0ft22-37tfw0ft22.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\em4kr36any-{0}-hrwsygsryq-hrwsygsryq.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\jr1i4q8vm1-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\mjw9s5njju-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\wo6i1ta62r-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\ahmy7827nd-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\lyyx5x8uqx-{0}-493y06b0oq-493y06b0oq.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\zfxqzwlon2-{0}-iovd86k7lj-iovd86k7lj.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\7plt0uy9hp-{0}-vr1egmr9el-vr1egmr9el.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\eocdqlsks8-{0}-kbrnm935zg-kbrnm935zg.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\a73d2xwidl-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\nbe3re4jjy-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\2vdxl374mg-{0}-notf2xhcfb-notf2xhcfb.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\kdckypnd65-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\9nepo9xa7b-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\270milj3d1-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\asy1ztkwhg-{0}-47otxtyo56-47otxtyo56.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\17b7nbl0gm-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\2rc2i7ptk1-{0}-356vix0kms-356vix0kms.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\qnwjimim2r-{0}-83jwlth58m-83jwlth58m.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\ldleobxib1-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\lf3gxw4fad-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\467btee1d5-{0}-ag7o75518u-ag7o75518u.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\u8palwrqkz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\w0w5l4tdtu-{0}-0i3buxo5is-0i3buxo5is.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\hhp04j3vnl-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\o960y820i1-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\em2y05hh6s-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\k2naj2cb96-{0}-muycvpuwrr-muycvpuwrr.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\kt4y7qwwjr-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\6thtej1n7c-{0}-mlv21k5csn-mlv21k5csn.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\lojjhf3lxv-{0}-om57kxpsfs-om57kxpsfs.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\compressed\go3zzf8lrx-{0}-om57kxpsfs-om57kxpsfs.gz
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\staticwebassets.build.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\staticwebassets.development.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\swae.build.ex.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.dll
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\refint\MVC_Pattern.dll
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.pdb
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\MVC_Pattern.genruntimeconfig.cache
D:\College\C#\dotnet\MVC\MVC_Pattern\obj\Debug\net10.0\ref\MVC_Pattern.dll
